{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "llama-test-db.cmh2xpy9adng.af-south-1.rds.amazonaws.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "aws_llm",
            "database": "llama_db",
            "username": "llama_user",
            "password": "zRn9ZZTS"
        }
    ]
}